<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="stockItem"
            type="com.alexaat.stocktracker.database.StockItem"/>

        <variable
            name="clickListener"
            type="com.alexaat.stocktracker.adapters.StockItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:onClick="@{()->clickListener.onClick(stockItem)}">


    <ImageView
        android:id="@+id/overview_layour_stock_icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="@string/stock_overview_icon_content_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_broken_image_24dp"
        app:icon_uri_binding="@{stockItem}"/>

        <TextView
            android:id="@+id/overview_layout_item_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="@+id/overview_layour_stock_icon"
            app:layout_constraintStart_toStartOf="@+id/overview_layour_stock_icon"
            app:layout_constraintTop_toBottomOf="@+id/overview_layour_stock_icon"
            app:stock_overview_item_name_and_amount="@{stockItem}"
            tools:text="coca cola x3"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>